
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        vector<bool> dp(n, false);
        dp[0] = true;

        for (int i = 0; i < n; i++) {
            if (dp[i]) { // If index i is reachable
                for (int j = 1; j <= nums[i] && i + j < n; j++) {
                    dp[i + j] = true; // Mark reachable indices
                    if (dp[n -
                           1]) // If the last index is reachable, return early
                        return true;
                }
            }
        }

        return dp[n - 1]; // Return whether the last index is reachable
    }
};
